<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1, h2, p {
      margin: 0;
    }

    section {
      padding: 40px;
      margin-bottom: 40px;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    #inicio {
      padding: 50px;
      background-color: #e9f0fb;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #habilidades {
      background-color: #f7f5eb;
    }

    #experiencia {
      background-color: #f1f1f1;
    }

    #proyectos {
      background-color: #f4f2f6;
    }

    #contacto {
      background-color: #e1f5fe;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      margin: 10px 0;
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    #inicio img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    #inicio p {
      max-width: 300px; /* Establece el ancho mínimo aquí */
      margin: 0 auto;
      text-align: center;
    }

    #inicio ul {
      display: flex;
      justify-content: center;
    }

    #inicio li {
      margin: 0 10px;
    }

    header {
      background-color: #e9f0fb;
      padding: 20px;
      text-align: center;
    }

  </style>
</head>
<body>
  <section id="inicio">
    <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Cabecera de Mi Portafolio">
    <h1>Alejandro Martínez López</h1>
    <p>Estudiante de ingeniería de sistemas</p>
    <ul>
      <li><a href="https://www.instagram.com/alejo2017martinez/" target="_blank">Instagram</a></li>
      <li><a href="https://github.com/AlejoMar21" target="_blank">GitHub</a></li>
      <!-- Agrega más enlaces a tus redes sociales aquí -->
    </ul>
  </section>

  <section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
      <li>SQL</li>
      <li>Java</li>
      <li>Desarrollo web</li>
      <li>Resolución de problemas</li>
      <li>Trabajo en equipo</li>
    </ul>
  </section>

  <section id="experiencia">
    <h2>Experiencia</h2>
    <ul>
      <li>Nombre de la Empresa 1 - Cargo</li>
      <li>Nombre de la Empresa 2 - Cargo</li>
      <li>Nombre de la Empresa 3 - Cargo</li>
    </ul>
  </section>

  <section id="proyectos">
    <h2>Proyectos Destacados</h2>
    <ul>
      <li>Proyecto 1</li>
      <li>Proyecto 2</li>
      <li>Proyecto 3</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Teléfono: 3155713135</p>
    <p>Correo electrónico: alejandromartinezlopezt@gmail.com</p>
  </section>
</body>
</html>

